{
  "name": "undefined-element",
  "version": "0.9.0",
  "description": "undefined element",
  "main": "./src/index.js",
  "author": "xnorain001",
  "repository": {
    "type": "git",
    "url": "https://github.com/xNoRain001/undefined-element.git"
  },
  "keywords": [
    "vue",
    "component-library",
    "undefined-element"
  ],
  "scripts": {
    "tailwindcss": "npx tailwindcss -i ./src/assets/css/index.css -o ./dist/index.css --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "vue": "^3.3.4"
  }
}
